{
  "name": "morning-10",
  "version": "0.1.0",
  "description": "litterlogger",
  "main": "server.js",
  "scripts": {
    "test": "console.log('server online')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabekamalakis/morning-10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabekamalakis/morning-10/issues"
  },
  "homepage": "https://github.com/gabekamalakis/morning-10#readme"
}
