{
  "name": "morning-10",
  "version": "0.1.0",
  "description": "litterlogger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabekamalakis/morning-10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabekamalakis/morning-10/issues"
  },
  "homepage": "https://github.com/gabekamalakis/morning-10#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "bulma": "^0.8.2",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.3"
  }
}
