{
  "name": "morning-10",
  "version": "0.1.0",
  "description": "litterlogger",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabekamalakis/morning-10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabekamalakis/morning-10/issues"
  },
  "homepage": "https://github.com/gabekamalakis/morning-10#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "bulma": "^0.8.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  },
  "scripts": {
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-build": "node-sass _sass/main.scss css/main.css",
    "css-postcss": "postcss --use autoprefixer --output css/main.css css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel _javascript --out-dir lib",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm-run-all --parallel css-watch js-watch"
  }
}
